# ArtisShop

./: .project  Jenkinsfile  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/artistshop/: Application.java  ArtistAppConfig.java
src/main/java/com/artistshop/exception/: ArtistException.java
src/main/java/com/artistshop/repository/: Item.java  ItemRepository.java
src/main/java/com/artistshop/request/: SendMail.java
src/main/java/com/artistshop/restcontroller/: ArtistShopController.java
src/main/resources/: application.properties
src/main/webapp/: app-main.js  app-route.js  app.config.js  app.js  gulpfile.js  index.html  package.json
src/main/webapp/admin/: admin.css  app.config.js  app.js  index.html
src/main/webapp/assets/css/: main.css
src/main/webapp/assets/js/: app.js  main.js
src/main/webapp/common/: apiService.service.js  appConfig.config.js  http.interceptor.js
src/main/webapp/css/: main.css
src/main/webapp/modules/admin/: admin.controller.js  admin.html
src/main/webapp/modules/base/: base.html
src/main/webapp/modules/home/: home.controller.js  home.html
src/main/webapp/services/: connection.php  save.php
