buildscript {
   repositories {
    	mavenLocal()
    	mavenCentral()    	
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.2.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'
apply plugin : 'war'

sourceCompatibility = 1.7
targetCompatibility = 1.7

version = '1.0'
war {
	archiveName = 'jenigall_gallery.war'
	manifest {
		attributes 'Implementation-Title': 'ArtistShop',
				   'Implementation-Version': version
	}
}
repositories {
	mavenCentral()
	jcenter()	
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-data-rest")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    //compile("org.springframework.boot:spring-boot-starter-data-jpa:1.3.5.RELEASE")
	//compile("org.springframework.boot:spring-boot-starter-security:1.3.5.RELEASE")
   // compile("com.h2database:h2")
    compile("mysql:mysql-connector-java")
   compile("org.apache.commons:commons-email:1.2")
    compile("com.fasterxml.jackson.core:jackson-databind:2.6.3") 
    //testCompile("org.springframework.boot:spring-boot-starter-test")
    compile("org.springframework.boot:spring-boot-starter-web:1.3.5.RELEASE")
	providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
}