# ========================
# APPLICATION
# ========================

# Directory where will be saved uploaded files. Make sure that the application 
# have write permissions on such directory.
com.artistshop.uploadedFiles = D:\\TestArtist


#spring.datasource.url=jdbc:mysql://localhost/test
#spring.datasource.username=dbuser
#spring.datasource.password=dbpass
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:file:./testdb
# ========================
# SPRING BOOT: MULTIPART
# ========================

# Set the file size limit (default 1Mb). If you want to specify that files be 
# unlimited set the multipart.maxFileSize property to -1.
multipart.maxFileSize = 3Mb

# Set the total request size for a multipart/form-data (default 10Mb)
#multipart.maxRequestSize = 10Mb