# ========================
# APPLICATION
# ========================

# Directory where will be saved uploaded files. Make sure that the application 
# have write permissions on such directory.
#com.artistshop.uploadedFiles = D:\\TestArtist
com.artistshop.uploadedFiles =/home/jenigall/pics/
#server.port=8080

logging.file=/home/jenigall/logs/artistshop.log

spring.datasource.url=jdbc:mysql://localhost/jenigall_gallery
spring.datasource.username=jenigall_gallery
spring.datasource.password=gallery@123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create
##spring.datasource.url=jdbc:h2:file:./testdb
# ========================
# SPRING BOOT: MULTIPART
# ========================

# Set the file size limit (default 1Mb). If you want to specify that files be 
# unlimited set the multipart.maxFileSize property to -1.
multipart.maxFileSize = 3Mb

# Set the total request size for a multipart/form-data (default 10Mb)
#multipart.maxRequestSize = 10Mb